\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\relax Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Importing libraries first\dots  {}}{1}{section*.2}\protected@file@percent }
\newlabel{importing-libraries-first}{{}{1}{Importing libraries first\ldots {}}{section*.2}{}}
\newlabel{in-this-activity-the-following-will-be-done}{{}{1}{In this activity, the following will be done:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax In this activity, the following will be done:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax Plotting}{1}{section*.4}\protected@file@percent }
\newlabel{plotting}{{}{1}{Plotting}{section*.4}{}}
\newlabel{using-external-r-code-and-plotting-a-figure}{{}{1}{Using external R code and plotting a figure}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Using external R code and plotting a figure}{1}{section*.5}\protected@file@percent }
\newlabel{using-caching}{{}{1}{Using caching}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Using caching}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A ggplot of starwars stuff}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax Benefits of Parametrization}{1}{section*.7}\protected@file@percent }
\newlabel{benefits-of-parametrization}{{}{1}{Benefits of Parametrization}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\relax Conclusion}{1}{section*.8}\protected@file@percent }
\newlabel{conclusion}{{}{1}{Conclusion}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\relax Acknowledgment}{1}{section*.9}\protected@file@percent }
\newlabel{acknowledgment}{{}{1}{Acknowledgment}{section*.9}{}}
\gdef \LT@i {\LT@entry 
    {4}{87.1993pt}\LT@entry 
    {1}{36.99974pt}\LT@entry 
    {3}{28.50002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{A knitr kable table of starwars data}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax Bibliography styles}{3}{section*.10}\protected@file@percent }
\newlabel{bibliography-styles}{{}{3}{Bibliography styles}{section*.10}{}}
\newlabel{references}{{}{3}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.11}\protected@file@percent }
